.. Xtream Assignment documentation master file, created by
   sphinx-quickstart on Fri Feb 17 11:44:34 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Xtream Assignment's documentation!
=============================================

.. include:: ./index.md
   :parser: myst_parser.sphinx_

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Contents:

   challenge3
   challenge4




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
